## Interface: 11503, 30403, 40400, 110002

## Title: |cff1784d1ElvUI|r |cff4beb2cNoBorders|r
## Author: dlecina
## Credit: Azilroka, Benik, Blazeflack
## Version: @project-version@
## Notes: A reduced version of CustomTweaks to remove the borders in ElvUI.
## RequiredDeps: ElvUI
## DefaultState: enabled

## X-Website: https://github.com/dlecina/ElvUI_NoBorders
## X-Category: Interface Enhancements
## X-Credits: Azilroka, Benik, Blazeflack, dlecina
## X-Tukui-ProjectFolders: ElvUI_NoBorders
## X-Curse-Project-ID: 415331
## X-Wago-ID: XrNkbzGa

locales.lua
core.lua
categories\load_categories.xml
