## Interface: 90100
## Interface-Retail: 90100
## Interface-Classic: 11306
## Interface-BCC: 20504
## Interface-Wrath: 30400

## Title: |cff1784d1ElvUI|r |cff4beb2cNoBorders|r
## Author: dlecina
## Credit: Azilroka, Benik, Blazeflack
## Version: @project-version@
## Notes: A reduced version of CustomTweaks to remove the borders in ElvUI.
## RequiredDeps: ElvUI
## DefaultState: enabled

## X-Website: https://github.com/dlecina/ElvUI_NoBorders
## X-Category: Interface Enhancements
## X-Credits: Azilroka, Benik, Blazeflack, dlecina
## X-Tukui-ProjectFolders: ElvUI_NoBorders
## X-Wago-ID: XrNkbzGa

locales.lua
core.lua
categories\load_categories.xml
